{
  "name": "eslint-config-osmo",
  "version": "1.0.0",
  "description": "An osmo-specific eslint config",
  "main": "index.js",
  "author": {
    "name": "Osmo Systems",
    "email": "dev@osmobot.com"
  },
  "license": "MIT",
  "scripts": {},
  "devDependencies": {
  }
}
